{
  "pages":[
    "pages/home/home",
    "pages/logs/logs",
    "pages/moreClass/moreClass",
    "pages/exam/exam"        
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的课程测试",
    "navigationBarTextStyle":"black"
  }
}
